In [1]:
from sqlalchemy import create_engine
import pandas as pd
import getpass  # To get the password without showing the input
password = getpass.getpass()

 ···········

In [2]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/bank'
engine = create_engine(connection_string)
data_may = pd.read_sql_query('SELECT * FROM sakila.rentals_may', engine)
data_may.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [3]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/bank'
engine = create_engine(connection_string)
data_june = pd.read_sql_query('SELECT * FROM sakila.rentals_june', engine)
data_june.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53

In [4]:
query = '''
select customer_id, count(rental_id) as may_count
from sakila.rentals_may
group by customer_id
order by customer_id'''
query_may =pd.read_sql_query(query, engine)

In [5]:
query = '''
select customer_id, count(rental_id) as june_count
from sakila.rentals_june
group by customer_id
order by customer_id
'''
query_june = pd.read_sql_query(query,engine)

In [6]:
data_mer = query_may.merge(query_june, how = "inner", left_on ='customer_id', right_on = 'customer_id')

In [7]:
data_mer

     customer_id  may_count  june_count
0              1          2           7
1              2          1           1
2              3          2           4
3              5          3           5
4              6          3           4
..           ...        ...         ...
507          594          4           6
508          595          1           2
509          596          6           2
510          597          2           3
511          599          1           4

[512 rows x 3 columns]

In [ ]:
data_mer[data_mer.columns[2]]

In [8]:
def summer_3(df):
    lst = []
    for i in range(len(df)):
        if df['may_count'][i] > df['june_count'][i]:
            lst.append("May Preference")
        elif df['may_count'][i] < df['june_count'][i]:
            lst.append("June Preference")
        else:
            lst.append("No Preference")
    df.insert(3,"Preference",lst)
    df.reset_index(inplace = True, drop=True)
    lst.clear()
    return df;

In [9]:
summer_3(data_mer)

     customer_id  may_count  june_count       Preference
0              1          2           7  June Preference
1              2          1           1    No Preference
2              3          2           4  June Preference
3              5          3           5  June Preference
4              6          3           4  June Preference
..           ...        ...         ...              ...
507          594          4           6  June Preference
508          595          1           2  June Preference
509          596          6           2   May Preference
510          597          2           3  June Preference
511          599          1           4  June Preference

[512 rows x 4 columns]